server.port = 5050

##H2 Database Connection Credentials##
#----------------------------------------------------------#
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:demodb

spring.datasource.url=jdbc:mysql://localhost:3306/demodb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=WisdomTech@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect